<html>
<head>
  <meta charset="UTF-8">
  <title>Managing events - part 1</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      display: flex;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
    }
    .scoreboard {
      display: flex;
      margin: 0 0 10px 0;
    }
    .scoreboard__box {
      border: solid;
      width: 70px;
      height: 50px;
      margin: 0 10px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .score-form input[type=number] {
      width: 40px;
    }
  </style>
  <div class="container">
    <div class="wrapper">
      <div class="scoreboard">
        <div class="scoreboard__box">
          <span class="scoreboard__box__text js-score-home"></span>
        </div>
        <div class="scoreboard__box">
          <span class="scoreboard__box__text js-score-away"></span>
        </div>
      </div>
      <div>
        <button class="goal__button js-home-goal">Home goal</button>
        <button class="goal_button js-away-goal">Away goal</button>
      </div>
    </div>
  </div>
</body>
<script>
  function ScoreBox(selector, initialScore) {
    this.el = document.querySelector(selector);
    this.score = initialScore;
    this.render();
  }
  ScoreBox.prototype.setScore = function(score) {
    this.score = parseInt(score, 10);
    this.render();
  };

  ScoreBox.prototype.render = function() {
    this.el.textContent = this.score;
  };

  window.addEventListener('load', () => {
    const initScore = { home: 0, away: 0 };

    const homeScore = new ScoreBox('.js-score-home', initScore.home);
    const awayScore = new ScoreBox('.js-score-away', initScore.away);
    const homeGoal = document.querySelector('.js-home-goal');
    const awayGoal = document.querySelector('.js-away-goal');

    homeGoal.addEventListener('click', () => homeScore.setScore(homeScore.score + 1));
    awayGoal.addEventListener('click', () => awayScore.setScore(awayScore.score + 1));
  });
</script>
</html>
